{
  "name": "roboppi",
  "version": "0.1.4",
  "type": "module",
  "bin": {
    "roboppi": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "dev": "bun run src/index.ts",
    "dev:scheduler": "bun run src/scheduler/index.ts",
    "test": "bun test test/unit test/integration tests/at",
    "test:unit": "bun test test/unit",
    "test:integration": "bun test test/integration",
    "test:at": "bun test tests/at",
    "typecheck": "bun x tsc --noEmit",
    "build": "make build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@opentui/core": "0.1.80",
    "yaml": "^2.8.2"
  }
}
